GyorWeather/Views/ShellView.xaml

<Window x:Class="GyorWeather.Views.ShellView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyorWeather.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Győr Weather" Height="370" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Width="260" Height="33">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="City" Width="125" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  Width="125" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Ido, Mode=OneWay}" Focusable="True" />
            </StackPanel>
        </materialDesign:Card>

        <!-- Row 2-->
        <materialDesign:Card Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,5">
            <StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Text="{Binding Path=Temperature, Mode=OneWay}"  Width="100" Height="100" Margin="5,45,0,0" FontSize="48"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="2" Height="33" Width="105" HorizontalAlignment="Left" Margin="5,0,0,5">
            <TextBlock Grid.Row="2" Grid.Column="2"  Text="Páratartalom:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 3-->
        <materialDesign:Card Grid.Row="3" Grid.Column="2" Height="33" Width="105" Margin="5,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="Humidity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 4-->
        <materialDesign:Card Grid.Row="4" Grid.Column="2" Height="33" Width="105" Margin="5,0,0,5">
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Hőérzet:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 5-->
        <materialDesign:Card Grid.Row="5" Grid.Column="2" Height="33" Width="105" Margin="5,0,0,5">
            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="FeelsLike"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 6-->
        <materialDesign:Card Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="0,0,0,5" Height="33">
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="WeatherSunsetUp" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="Sunrise" Grid.Row="6" Grid.Column="1" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                <materialDesign:PackIcon Kind="WeatherSunsetDown" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sunset" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Width="105" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Row 7-->
        <materialDesign:Card Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Height="33">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="WeatherWindy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="20" Height="20"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Width="100"  x:Name="WindSpeed" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
                <materialDesign:PackIcon Kind="Compass" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                <TextBlock Grid.Row="7" Grid.Column="2" x:Name="WindDir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Row 8-->
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Frissités" x:Name="Fresh"/>
    </Grid>
</Window>