GyorWeather/Views/ShellView.xaml

<Window x:Class="GyorWeather.Views.ShellView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyorWeather.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Győr Weather" Height="370" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1-->
        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Width="260" Height="33">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Weather_City" Width="125" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="Weather_Time" Width="125" VerticalAlignment="Center" TextAlignment="Right"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Row 2-->
        <materialDesign:Card Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Width="150" Height="150" Margin="0,0,0,5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Weather_Temperature" FontSize="48" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="2" Margin="5,0,0,5" Width="105" Height="33">
            <TextBlock Text="Páratartalom:" VerticalAlignment="Center" TextAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 3-->
        <materialDesign:Card Grid.Row="3" Grid.Column="2" Margin="5,0,0,5"  Width="105"  Height="33" >
            <TextBlock x:Name="Weather_Humidity" VerticalAlignment="Center" TextAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 4-->
        <materialDesign:Card Grid.Row="4" Grid.Column="2" Margin="5,0,0,5" Width="105" Height="33">
            <TextBlock Text="Hőérzet:" VerticalAlignment="Center" TextAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 5-->
        <materialDesign:Card Grid.Row="5" Grid.Column="2" Margin="5,0,0,5" Width="105" Height="33">
            <TextBlock x:Name="Weather_FeelsLike" VerticalAlignment="Center" TextAlignment="Center"/>
        </materialDesign:Card>

        <!-- Row 6-->
        <materialDesign:Card Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Width="260" Height="33">
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Kind="WeatherSunsetUp" VerticalAlignment="Center" Margin="5,0,0,0" Width="20" Height="20"/>
                <TextBlock x:Name="Weather_Sunrise" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                <materialDesign:PackIcon Kind="WeatherSunsetDown" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBlock x:Name="Weather_Sunset" Width="105" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Row 7-->
        <materialDesign:Card Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Height="33">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="WeatherWindy"  VerticalAlignment="Center" Margin="5,0,0,0" Width="20" Height="20"/>
                <TextBlock x:Name="Weather_WindSpeed" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>
                <materialDesign:PackIcon Kind="Compass" VerticalAlignment="Center" Width="20" Height="20"/>
                <TextBlock x:Name="Weather_WindDirection" Width="105" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- Row 8-->
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Frissités" x:Name="Update"/>
    </Grid>
</Window>